<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeId"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home_24"
        android:iconTint="@color/disableColor"
        />

    <item
        android:id="@+id/transaksiId"
        android:title="@string/transaksi"
        android:icon="@drawable/ic_clipboard"
        android:iconTint="@color/disableColor"
        />

    <item
        android:id="@+id/komplainId"
        android:title="@string/komplain"
        android:icon="@drawable/ic_komplain"
        android:iconTint="@color/disableColor"
        />

    <item
        android:id="@+id/profileId"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_24"
        android:iconTint="@color/disableColor"
        />
</menu>