<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
<!--        Hosting-->
<!--        <domain includeSubdomains="false">j-kost.000webhostapp.com</domain>-->

<!--        local-->
        <domain includeSubdomains="false">10.10.182.126</domain>
    </domain-config>
</network-security-config>