<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBarFrame"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/navBarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#36A4A4A4"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBar"
            style="@style/JkostTheme"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            app:itemIconSize="28dp"
            app:menu="@menu/navbar" />

    </LinearLayout>

</RelativeLayout>