<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_pass.VerificationActivity"
    style="@style/MyParentLayout">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back_ios"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:paddingHorizontal="12dp"
        android:layout_below="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Masukkan 4 Digit Kode"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email_send"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Masukkan digit 4 kode yang anda terima dari email yang anda daftarkan sebelumnya"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/etGroupVerif"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et1"
                style="@style/etVerif"/>

            <EditText
                android:id="@+id/et2"
                style="@style/etVerif"/>

            <EditText
                android:id="@+id/et3"
                style="@style/etVerif"/>

            <EditText
                android:id="@+id/et4"
                style="@style/etVerif"/>
        </LinearLayout>


        <Button
            android:id="@+id/continueBtn"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Selanjutnya"
            android:background="@drawable/button_primary"/>

    </LinearLayout>

</RelativeLayout>