<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity.DetailEditProfile"
    style="@style/MyParentLayout">

    <FrameLayout
        android:id="@+id/containerHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_arrow_back_ios"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Edit Profil"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="RtlCompat" />
    </FrameLayout>

        <LinearLayout
            android:layout_below="@+id/containerHead"
            android:id="@+id/containerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="500dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pp"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnUbah"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@drawable/baseline_edit_24"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="Ubah Foto Profil"/>

        </LinearLayout>

    <ScrollView
        android:layout_above="@+id/btnEdit"
        android:layout_below="@id/containerProfile"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/editNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Nama"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Nomor Telepon"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/editNotelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Nomor Telepon"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                    <RadioGroup
                        android:id="@+id/radioGroupJenisKelamin"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonLakiLaki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki-laki"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/radioButtonPerempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Perempuan"/>
                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Tanggal Lahir"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/editTglLahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Tanggal Lahir"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Alamat"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/editAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Alamat"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:gravity="top|start"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="Simpan Perubahan"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:background="@drawable/button_edit_profile"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>