<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab.TabProfilUser"
    style="@style/MyParentLayout">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardCornerRadius="500dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/pp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Nama User"/>

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            />
        
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email User"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/button_primary"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:textAlignment="center"
            android:text="Edit Profil"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            >

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Profil"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"
                    />

                <Button
                    android:id="@+id/btnGantiPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#404040"
                    android:drawableTint="#404040"
                    android:text="Ubah Kata Sandi"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    />

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#404040"
                    android:drawableTint="#404040"
                    android:text="Tentang Aplikasi"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/baseline_info_24"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Logout"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:textSize="16sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@drawable/baseline_logout_24"
                android:drawablePadding="10dp"
                android:drawableTint="#D32F2F"
                android:textColor="#D32F2F"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
